<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We're Under Maintenance!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="canvas-container">
            <canvas id="canvas"></canvas>
        </div>
        <div class="card">
            <div class="glass-pane"></div>
            <div class="content">
                <h1>We're under maintenance!</h1>
                <p>We're currently working hard to improve our website and make it even better for you. We'll be back soon with a brand new look and feel, and even more features to help you find the information you need.</p>
                <p>In the meantime, you can stay up-to-date on our progress by following us on social media:</p>
                <ul class="social-media">
                    <li><a href="facebook.com"><i class="fa fa-facebook-f"></i></a></li>
                    <li><a href="x.com"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                </ul>
                <div class="subscribe-form">
                    <p>Subscribe to our newsletter to get notified when we're back!</p>
                    <div class="subscribe-form-input">
                      <input type="email" placeholder="Your email address">
                      <button type="submit">Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
