/*=============== RESET CSS ===============*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 16px;
    color: #fff;
    background-color: #222;
}

/*=============== CANVAS ===============*/
.canvas-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#canvas {
    width: 100%;
    height: 100%;
}

/*=============== CONTENT ===============*/
.content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 50px;
    align-items: center;
}

h1 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #ffd900;
}

p {
    margin-bottom: 10px;
    color: #fff;
    font-size: 16px;
}

/*=============== CARD ===============*/
.card {
    position: relative;
    width: 550px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 40px;
    background: transparent;
}

/*=============== GLASS PANE ===============*/
.glass-pane {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    border-style: solid;
    border-width: 1px 1px 3px 1px;
    border-color: rgba(255, 255, 255, 0.5);
}

/*=============== SOCIAL MEDIA ===============*/
.social-media {
    margin: 20px 0;
}

.social-media li {
    display: inline-block;
    margin: 0 8px;
}

.social-media li a {
    color: #fff;
    font-size: 18px;
}

.social-media li a:hover {
    color: #ff9900;
}

/*=============== SUBSCRIBE FORM ===============*/
.subscribe-form {
    text-align: center;
    margin-top: 40px;
}

.subscribe-form p {
    margin-bottom: 10px;
    color: #fff;
}

.subscribe-form input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #222;
    color: #fff;
}

.subscribe-form-input{
    display: flex;
}

.subscribe-form button {
    padding: 10px 20px;
    background-color: #ff9900;
    color: #fff;
    border: 1px solid #ffd900;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
}
.subscribe-form button:hover {
    background-color: #ffd900;
}

/*=============== MEDIA QUERIES ===============*/
@media only screen and (max-width: 768px) {
    .container{
        justify-content: center;
        align-items: center;
    }
    .container,
    .card{
        width: 90%;
    }
    .content {
        padding: 10px;
    }
    .card {
        max-width: 500px;
        padding: 20px;
        margin: 30px auto;
        height: auto;
      }
    
      /* تنظیمات مربوط به کلاس glass-pane */
      .glass-pane {
        border-radius: 5px;
      }

      .subscribe-form{
        margin:auto 0;
      }
}
